# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: podcast_pro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target podcast_pro


#############################################
# Order-only phony target for podcast_pro

build cmake_object_order_depends_target_podcast_pro: phony || podcast_pro_autogen podcast_pro_autogen/mocs_compilation.cpp podcast_pro_autogen/timestamp podcast_pro_autogen_timestamp_deps

build CMakeFiles/podcast_pro.dir/podcast_pro_autogen/mocs_compilation.cpp.o: CXX_COMPILER__podcast_pro_Debug /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug/podcast_pro_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_podcast_pro
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/podcast_pro.dir/podcast_pro_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug/podcast_pro_autogen/include -isystem /home/tam/Qt/5.15.2/gcc_64/include -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/tam/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/podcast_pro.dir
  OBJECT_FILE_DIR = CMakeFiles/podcast_pro.dir/podcast_pro_autogen

build CMakeFiles/podcast_pro.dir/main.cpp.o: CXX_COMPILER__podcast_pro_Debug /home/tam/Desktop/projects/devtam/podcast_pro/podcast_pro/main.cpp || cmake_object_order_depends_target_podcast_pro
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/podcast_pro.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug/podcast_pro_autogen/include -isystem /home/tam/Qt/5.15.2/gcc_64/include -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/tam/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/podcast_pro.dir
  OBJECT_FILE_DIR = CMakeFiles/podcast_pro.dir

build CMakeFiles/podcast_pro.dir/mainwindow.cpp.o: CXX_COMPILER__podcast_pro_Debug /home/tam/Desktop/projects/devtam/podcast_pro/podcast_pro/mainwindow.cpp || cmake_object_order_depends_target_podcast_pro
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/podcast_pro.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug/podcast_pro_autogen/include -isystem /home/tam/Qt/5.15.2/gcc_64/include -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/tam/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/podcast_pro.dir
  OBJECT_FILE_DIR = CMakeFiles/podcast_pro.dir

build CMakeFiles/podcast_pro.dir/audioplayer.cpp.o: CXX_COMPILER__podcast_pro_Debug /home/tam/Desktop/projects/devtam/podcast_pro/podcast_pro/audioplayer.cpp || cmake_object_order_depends_target_podcast_pro
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/podcast_pro.dir/audioplayer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug/podcast_pro_autogen/include -isystem /home/tam/Qt/5.15.2/gcc_64/include -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/tam/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/tam/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/podcast_pro.dir
  OBJECT_FILE_DIR = CMakeFiles/podcast_pro.dir


# =============================================================================
# Link build statements for EXECUTABLE target podcast_pro


#############################################
# Link the executable podcast_pro

build podcast_pro: CXX_EXECUTABLE_LINKER__podcast_pro_Debug CMakeFiles/podcast_pro.dir/podcast_pro_autogen/mocs_compilation.cpp.o CMakeFiles/podcast_pro.dir/main.cpp.o CMakeFiles/podcast_pro.dir/mainwindow.cpp.o CMakeFiles/podcast_pro.dir/audioplayer.cpp.o | /home/tam/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/tam/Qt/5.15.2/gcc_64/lib/libQt5Multimedia.so.5.15.2 /home/tam/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/tam/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/tam/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || podcast_pro_autogen podcast_pro_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/tam/Qt/5.15.2/gcc_64/lib:  /home/tam/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/tam/Qt/5.15.2/gcc_64/lib/libQt5Multimedia.so.5.15.2  /home/tam/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/tam/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/tam/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/podcast_pro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = podcast_pro
  TARGET_PDB = podcast_pro.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/tam/Qt/Tools/CMake/bin/ccmake -S/home/tam/Desktop/projects/devtam/podcast_pro/podcast_pro -B/home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/tam/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/tam/Desktop/projects/devtam/podcast_pro/podcast_pro -B/home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/tam/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/tam/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/tam/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for podcast_pro_autogen_timestamp_deps

build podcast_pro_autogen_timestamp_deps: phony CMakeFiles/podcast_pro_autogen_timestamp_deps


#############################################
# Utility command for podcast_pro_autogen

build podcast_pro_autogen: phony CMakeFiles/podcast_pro_autogen podcast_pro_autogen/include/ui_mainwindow.h podcast_pro_autogen/timestamp podcast_pro_autogen/mocs_compilation.cpp podcast_pro_autogen_timestamp_deps


#############################################
# Custom command for podcast_pro_autogen/timestamp

build podcast_pro_autogen/timestamp podcast_pro_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}podcast_pro_autogen/timestamp ${cmake_ninja_workdir}podcast_pro_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/tam/Qt/5.15.2/gcc_64/bin/moc /home/tam/Qt/5.15.2/gcc_64/bin/uic || podcast_pro_autogen_timestamp_deps
  COMMAND = cd /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/tam/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug/CMakeFiles/podcast_pro_autogen.dir/AutogenInfo.json Debug && /home/tam/Qt/Tools/CMake/bin/cmake -E touch /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug/podcast_pro_autogen/timestamp && /home/tam/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/tam/Desktop/projects/devtam/podcast_pro/podcast_pro /home/tam/Desktop/projects/devtam/podcast_pro/podcast_pro /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug/podcast_pro_autogen/deps /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug/CMakeFiles/d/9d43517713f9f92e79f47dffcfcbb9cd641072240f97ac9e83f9d56a9e513dc4.d
  DESC = Automatic MOC and UIC for target podcast_pro
  depfile = /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug/CMakeFiles/d/9d43517713f9f92e79f47dffcfcbb9cd641072240f97ac9e83f9d56a9e513dc4.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/podcast_pro_autogen_timestamp_deps

build CMakeFiles/podcast_pro_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/podcast_pro_autogen_timestamp_deps: phony /home/tam/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/tam/Qt/5.15.2/gcc_64/bin/moc /home/tam/Qt/5.15.2/gcc_64/lib/libQt5Multimedia.so.5.15.2 /home/tam/Qt/5.15.2/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/podcast_pro_autogen

build CMakeFiles/podcast_pro_autogen podcast_pro_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/podcast_pro_autogen ${cmake_ninja_workdir}podcast_pro_autogen/include/ui_mainwindow.h: phony podcast_pro_autogen/timestamp || podcast_pro_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tam/Desktop/projects/devtam/podcast_pro/build-podcast_pro-Desktop_Qt_6_4_3_GCC_64bit-Debug

build all: phony podcast_pro

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tam/Desktop/projects/devtam/podcast_pro/podcast_pro/CMakeLists.txt /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tam/Desktop/projects/devtam/podcast_pro/podcast_pro/CMakeLists.txt /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/tam/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/tam/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
