## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: podcast_pro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target podcast_pro


#############################################
# Order-only phony target for podcast_pro

build cmake_object_order_depends_target_podcast_pro: phony || podcast_pro_autogen podcast_pro_autogen/mocs_compilation.cpp podcast_pro_autogen/timestamp podcast_pro_autogen_timestamp_deps

build CMakeFiles/podcast_pro.dir/podcast_pro_autogen/mocs_compilation.cpp.o: CXX_COMPILER__podcast_pro_Debug /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug/podcast_pro_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_podcast_pro
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/podcast_pro.dir/podcast_pro_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug/podcast_pro_autogen/include -isystem /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.2/macos/lib -isystem /Applications/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.2/macos/include -isystem /Applications/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.4.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/podcast_pro.dir
  OBJECT_FILE_DIR = CMakeFiles/podcast_pro.dir/podcast_pro_autogen
  TARGET_COMPILE_PDB = CMakeFiles/podcast_pro.dir/
  TARGET_PDB = podcast_pro.pdb

build CMakeFiles/podcast_pro.dir/main.cpp.o: CXX_COMPILER__podcast_pro_Debug /Users/ts/Desktop/projects/podcast-pro/podcast_pro/main.cpp || cmake_object_order_depends_target_podcast_pro
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/podcast_pro.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug/podcast_pro_autogen/include -isystem /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.2/macos/lib -isystem /Applications/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.2/macos/include -isystem /Applications/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.4.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/podcast_pro.dir
  OBJECT_FILE_DIR = CMakeFiles/podcast_pro.dir
  TARGET_COMPILE_PDB = CMakeFiles/podcast_pro.dir/
  TARGET_PDB = podcast_pro.pdb

build CMakeFiles/podcast_pro.dir/mainwindow.cpp.o: CXX_COMPILER__podcast_pro_Debug /Users/ts/Desktop/projects/podcast-pro/podcast_pro/mainwindow.cpp || cmake_object_order_depends_target_podcast_pro
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/podcast_pro.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug/podcast_pro_autogen/include -isystem /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.2/macos/lib -isystem /Applications/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.2/macos/include -isystem /Applications/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.4.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/podcast_pro.dir
  OBJECT_FILE_DIR = CMakeFiles/podcast_pro.dir
  TARGET_COMPILE_PDB = CMakeFiles/podcast_pro.dir/
  TARGET_PDB = podcast_pro.pdb


# =============================================================================
# Link build statements for EXECUTABLE target podcast_pro


#############################################
# Link the executable podcast_pro.app/Contents/MacOS/podcast_pro

build podcast_pro.app/Contents/MacOS/podcast_pro: CXX_EXECUTABLE_LINKER__podcast_pro_Debug CMakeFiles/podcast_pro.dir/podcast_pro_autogen/mocs_compilation.cpp.o CMakeFiles/podcast_pro.dir/main.cpp.o CMakeFiles/podcast_pro.dir/mainwindow.cpp.o | /Applications/Qt/6.4.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Applications/Qt/6.4.2/macos/lib/QtGui.framework/Versions/A/QtGui /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Versions/A/QtCore || podcast_pro_autogen podcast_pro_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Applications/Qt/6.4.2/macos/lib  /Applications/Qt/6.4.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Applications/Qt/6.4.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Applications/Qt/6.4.2/macos/lib
  OBJECT_DIR = CMakeFiles/podcast_pro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/podcast_pro.dir/
  TARGET_FILE = podcast_pro.app/Contents/MacOS/podcast_pro
  TARGET_PDB = podcast_pro.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/ts/Desktop/projects/podcast-pro/podcast_pro -B/Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/ts/Desktop/projects/podcast-pro/podcast_pro -B/Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for podcast_pro_autogen_timestamp_deps

build podcast_pro_autogen_timestamp_deps: phony CMakeFiles/podcast_pro_autogen_timestamp_deps


#############################################
# Utility command for podcast_pro_autogen

build podcast_pro_autogen: phony CMakeFiles/podcast_pro_autogen podcast_pro_autogen/include/ui_mainwindow.h podcast_pro_autogen/timestamp podcast_pro_autogen/mocs_compilation.cpp podcast_pro_autogen_timestamp_deps


#############################################
# Custom command for podcast_pro_autogen/timestamp

build podcast_pro_autogen/timestamp podcast_pro_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}podcast_pro_autogen/timestamp ${cmake_ninja_workdir}podcast_pro_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Applications/Qt/6.4.2/macos/./libexec/moc /Applications/Qt/6.4.2/macos/./libexec/uic || podcast_pro_autogen_timestamp_deps
  COMMAND = cd /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug/CMakeFiles/podcast_pro_autogen.dir/AutogenInfo.json Debug && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug/podcast_pro_autogen/timestamp && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ts/Desktop/projects/podcast-pro/podcast_pro /Users/ts/Desktop/projects/podcast-pro/podcast_pro /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug/podcast_pro_autogen/deps /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug/CMakeFiles/d/e7f63c80b43f8179e7d5cf19ad6e6aa6f8d602fac64673292c6bb6fb964ac129.d
  DESC = Automatic MOC and UIC for target podcast_pro
  depfile = /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug/CMakeFiles/d/e7f63c80b43f8179e7d5cf19ad6e6aa6f8d602fac64673292c6bb6fb964ac129.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/podcast_pro_autogen_timestamp_deps

build CMakeFiles/podcast_pro_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/podcast_pro_autogen_timestamp_deps: phony /Applications/Qt/6.4.2/macos/./libexec/moc /Applications/Qt/6.4.2/macos/./libexec/uic /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Versions/A/QtCore /Applications/Qt/6.4.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/podcast_pro_autogen

build CMakeFiles/podcast_pro_autogen podcast_pro_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/podcast_pro_autogen ${cmake_ninja_workdir}podcast_pro_autogen/include/ui_mainwindow.h: phony podcast_pro_autogen/timestamp || podcast_pro_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build podcast_pro: phony podcast_pro.app/Contents/MacOS/podcast_pro

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ts/Desktop/projects/podcast-pro/build-podcast_pro-Qt_6_4_2_for_macOS-Debug

build all: phony podcast_pro.app/Contents/MacOS/podcast_pro

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeature.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/ts/Desktop/projects/podcast-pro/podcast_pro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeature.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Applications/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/ts/Desktop/projects/podcast-pro/podcast_pro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
